<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Charly Cripto • MVP</title>
  <style>
    :root{--bg:#0e0f13;--card:#151821;--mut:#9aa3b2;--line:#232833;--txt:#e8ecf1}
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif}
    a{color:#9ecbff}
    .wrap{max-width:960px;margin:0 auto;padding:16px}
    h1{margin:0 0 8px;font-size:22px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:12px}
    .ok{display:inline-block;background:#1f6feb;padding:2px 8px;border-radius:999px;font-size:12px}
    .mut{color:var(--mut);font-size:13px}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>🚀 Charly Cripto — MVP limpio</h1>
    <p class="mut">Deploy listo para Render. Health check en <code>/health</code>. Si ves esto online, está todo OK.</p>
    <div class="card"><span class="ok">OK</span> Starter listo. Ahora metemos tu UI/funciones.</div>
  </div>
</body>
</html>
